APP_NAME="gql-server"
APP_VERSION="0.0.0"
PORT=5000
POSTGRES_MAX_CONNECTIONS=20

ALLOWED_ORIGINS="http://localhost:3000"

ENVIRONMENT="development"
JWT_SECRET_KEY="notasecretkey"
JWT_EC_PRIVATE_KEY_FILE="priv.key"
HASH_SALT="notasecretsalt"
POSTGRES_HOST="docker"
POSTGRES_PORT=5432
POSTGRES_DB="dts"
POSTGRES_USER="dts"
POSTGRES_PASSWORD="password"

API_PATH="/graphql"
PLAYGROUND_PATH="/play"
PLAYGROUND_API_PATH="/graphql"

REDIS_ADDRESS="docker:6379"